apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: "newncudagram-dev"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-2"
  JWT_SECRET: "{Y!ELX}kh~UtP?aRZxL3m#vauC3)&4XP~~Y[(8?D"
  POSTGRES_DATABASE: "newncudagram"
  POSTGRES_HOST: "newncudagram.c9liezssukob.us-east-2.rds.amazonaws.com"
  URL: http://localhost:8100
metadata:
  name: env-config
